
T16DC 000:000 SEGGER J-Link V6.16c Log File (0000ms, 0000ms total)
T16DC 000:000 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0000ms total)
T16DC 000:000 Logging started @ 2018-09-04 11:55 (0000ms, 0000ms total)
T16DC 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T16DC 000:000 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0034ms, 0034ms total)
T16DC 000:000   returns O.K. (0034ms, 0034ms total)
T16DC 000:034 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0034ms total)
T16DC 000:034 JLINK_TIF_GetAvailable(...) (0000ms, 0034ms total)
T16DC 000:034 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T16DC 000:034 JLINK_ExecCommand("ProjectFile = "D:\KK_Project\test\F2A2EF´®¿Ú »ùÕ¾Ô´Âë\prj\JLinkSettings.ini"", ...). Device "LPC1754" selected.  returns 0x00 (0090ms, 0124ms total)
T16DC 000:126 JLINK_ExecCommand("Device = LPC1754", ...). Device "LPC1754" selected.  returns 0x00 (0003ms, 0127ms total)
T16DC 000:129 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T16DC 000:129 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0127ms total)
T16DC 000:129 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0127ms total)
T16DC 000:129 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T16DC 000:133 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0127ms total)
T16DC 000:133 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T16DC 000:134 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T16DC 000:136 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0127ms total)
T16DC 000:140 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0131ms total)
T16DC 000:144 JLINK_SetSpeed(500) (0001ms, 0132ms total)
T16DC 000:145 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0102ms, 0234ms total)
T16DC 000:247 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0234ms total)
T16DC 000:247 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0234ms total)
T16DC 000:247 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0235ms total)
T16DC 000:249 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0235ms total)
T16DC 000:249 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0235ms total)
T16DC 000:249 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0236ms total)
T16DC 000:250 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0236ms total)
T16DC 000:250 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0236ms total)
T16DC 000:250 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0236ms total)
T16DC 000:250 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0236ms total)
T16DC 000:250 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0237ms total)
T16DC 000:251 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0237ms total)
T16DC 000:251 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0237ms total)
T16DC 000:251 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0238ms total)
T16DC 000:253 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0239ms total)
T16DC 000:253 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 0239ms total)
T16DC 000:253 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0356ms, 0595ms total)
T16DC 000:609 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T16DC 000:609 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0596ms total)
T16DC 000:610 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0597ms total)
T16DC 000:611 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0598ms total)
T16DC 000:617 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0598ms total)
T16DC 000:621 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0598ms total)
T16DC 000:621 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T16DC 000:621 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0598ms total)
T16DC 000:624 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0598ms total)
T16DC 000:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0599ms total)
T16DC 000:627 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T16DC 000:628 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0603ms total)
T16DC 000:631 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T16DC 000:631 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0604ms total)
T16DC 000:633 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0014ms, 0617ms total)
T16DC 000:648 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T16DC 000:648 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0617ms total)
T16DC 000:648 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T16DC 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T16DC 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T16DC 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T16DC 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T16DC 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T16DC 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T16DC 000:648 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0617ms total)
T16DC 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T16DC 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T16DC 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T16DC 000:648 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0617ms total)
T16DC 000:648 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0618ms total)
T16DC 000:649 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0618ms total)
T16DC 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T16DC 000:649 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0618ms total)
T16DC 000:649 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0618ms total)
T16DC 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T16DC 000:649 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0618ms total)
T16DC 000:649 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0635ms total)
T16DC 000:666 JLINK_IsHalted()  returns TRUE (0013ms, 0648ms total)
T16DC 000:679 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0635ms total)
T16DC 000:679 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16DC 000:679 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0635ms total)
T16DC 000:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0644ms total)
T16DC 000:688 JLINK_IsHalted()  returns TRUE (0012ms, 0656ms total)
T16DC 000:700 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0644ms total)
T16DC 000:700 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16DC 000:700 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T16DC 000:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0651ms total)
T16DC 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:754 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T16DC 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:796 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T16DC 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T16DC 000:809 JLINK_IsHalted()  returns TRUE (0012ms, 0663ms total)
T16DC 000:821 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0651ms total)
T16DC 000:821 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T16DC 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T16DC 000:821 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
T16DC 000:822 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T16DC 000:822 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T16DC 000:822 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0659ms total)
T16DC 000:829 JLINK_IsHalted()  returns TRUE (0013ms, 0672ms total)
T16DC 000:842 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0659ms total)
T16DC 000:842 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T16DC 000:842 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0659ms total)
T16DC 000:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0667ms total)
T16DC 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:880 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T16DC 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16DC 000:951 JLINK_IsHalted()  returns TRUE (0013ms, 0680ms total)
T16DC 000:964 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0667ms total)
T16DC 000:964 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16DC 000:964 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0667ms total)
T16DC 000:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0676ms total)
T16DC 000:973 JLINK_IsHalted()  returns TRUE (0013ms, 0689ms total)
T16DC 000:986 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0676ms total)
T16DC 000:986 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16DC 000:986 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0676ms total)
T16DC 000:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0683ms total)
T16DC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16DC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16DC 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:047 JLINK_IsHalted()  returns FALSE (0002ms, 0685ms total)
T16DC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16DC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16DC 001:089 JLINK_IsHalted()  returns FALSE (0002ms, 0685ms total)
T16DC 001:093 JLINK_IsHalted()  returns TRUE (0012ms, 0695ms total)
T16DC 001:105 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0683ms total)
T16DC 001:105 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T16DC 001:105 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:105 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:105 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:106 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:106 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:106 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:106 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:106 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T16DC 001:106 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0683ms total)
T16DC 001:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0691ms total)
T16DC 001:114 JLINK_IsHalted()  returns TRUE (0011ms, 0702ms total)
T16DC 001:125 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0691ms total)
T16DC 001:125 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0691ms total)
T16DC 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T16DC 001:180 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0014ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T16DC 001:194 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0705ms total)
T16DC 001:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0712ms total)
T16DC 001:201 JLINK_IsHalted()  returns TRUE (0012ms, 0724ms total)
T16DC 001:214 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0712ms total)
T16DC 001:214 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0712ms total)
T16DC 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T16DC 001:214 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 98 32 00 10 7D 01 00 00 85 01 00 00 87 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 0726ms total)
T16DC 001:228 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: D4 E9 01 21 30 46 90 47 20 6A 40 1C 20 62 6D 1E ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16DC 001:242 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0740ms total)
T16DC 001:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0748ms total)
T16DC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T16DC 001:259 JLINK_IsHalted()  returns TRUE (0012ms, 0760ms total)
T16DC 001:271 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0748ms total)
T16DC 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0748ms total)
T16DC 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T16DC 001:271 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 40 00 30 38 C8 F8 18 00 20 46 E1 68 88 47 06 46 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 0761ms total)
T16DC 001:284 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: C0 F0 0B 80 B1 E8 18 50 20 3A A0 E8 18 50 B1 E8 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0015ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T16DC 001:299 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0776ms total)
T16DC 001:299 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0786ms total)
T16DC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T16DC 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T16DC 001:317 JLINK_IsHalted()  returns TRUE (0011ms, 0797ms total)
T16DC 001:328 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0786ms total)
T16DC 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0786ms total)
T16DC 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T16DC 001:329 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 11 F0 80 4F 18 BF 00 F8 01 2B 70 47 00 48 70 47 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 0800ms total)
T16DC 001:343 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 4F F4 96 70 90 60 A4 F8 10 64 A4 F8 12 64 A5 29 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16DC 001:357 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0814ms total)
T16DC 001:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0824ms total)
T16DC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T16DC 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T16DC 001:373 JLINK_IsHalted()  returns TRUE (0013ms, 0837ms total)
T16DC 001:386 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0824ms total)
T16DC 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0824ms total)
T16DC 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T16DC 001:386 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 48 72 CA 81 10 BD 00 00 00 C0 09 20 1C C0 07 20 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 0838ms total)
T16DC 001:400 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 1A 46 04 E0 84 5C 52 1C 23 44 DB B2 D2 B2 8A 42 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 0851ms total)
T16DC 001:413 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0851ms total)
T16DC 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T16DC 001:413 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0851ms total)
T16DC 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T16DC 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T16DC 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T16DC 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T16DC 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T16DC 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T16DC 001:413 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0851ms total)
T16DC 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T16DC 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T16DC 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T16DC 001:414 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T16DC 001:414 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0852ms total)
T16DC 001:414 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0852ms total)
T16DC 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T16DC 001:414 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T16DC 001:414 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T16DC 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T16DC 001:414 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0852ms total)
T16DC 001:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0861ms total)
T16DC 001:423 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T16DC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16DC 001:430 JLINK_IsHalted()  returns TRUE (0012ms, 0873ms total)
T16DC 001:442 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0861ms total)
T16DC 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0861ms total)
T16DC 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T16DC 001:442 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 16 D2 80 22 39 46 68 46 00 F0 78 FB 38 46 00 F0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 0874ms total)
T16DC 001:455 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 0E 12 00 10 50 C0 07 20 73 79 73 74 65 6D 2E 7A ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0015ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T16DC 001:470 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0889ms total)
T16DC 001:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0899ms total)
T16DC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T16DC 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T16DC 001:487 JLINK_IsHalted()  returns TRUE (0011ms, 0910ms total)
T16DC 001:498 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0899ms total)
T16DC 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0899ms total)
T16DC 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T16DC 001:499 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 F0 A0 FA 04 EB 84 00 32 21 01 EB 40 00 C2 B2 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 0913ms total)
T16DC 001:513 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 0F D5 7C 70 09 23 21 4A 61 21 20 46 00 F0 BF F9 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T16DC 001:527 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0927ms total)
T16DC 001:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0936ms total)
T16DC 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T16DC 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T16DC 001:542 JLINK_IsHalted()  returns TRUE (0013ms, 0949ms total)
T16DC 001:555 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0936ms total)
T16DC 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0936ms total)
T16DC 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T16DC 001:555 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: F3 D2 B9 F1 00 00 01 D0 02 46 D9 E7 62 B6 BD E8 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 0950ms total)
T16DC 001:569 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 05 E0 15 F8 01 0B 00 F0 57 F8 64 1C E4 B2 B4 42 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 0963ms total)
T16DC 001:582 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0963ms total)
T16DC 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T16DC 001:582 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0963ms total)
T16DC 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T16DC 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T16DC 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T16DC 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T16DC 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T16DC 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T16DC 001:582 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0963ms total)
T16DC 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T16DC 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T16DC 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T16DC 001:583 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T16DC 001:583 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0964ms total)
T16DC 001:583 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0964ms total)
T16DC 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T16DC 001:583 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T16DC 001:583 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T16DC 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T16DC 001:583 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0964ms total)
T16DC 001:583 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0974ms total)
T16DC 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T16DC 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T16DC 001:600 JLINK_IsHalted()  returns TRUE (0012ms, 0986ms total)
T16DC 001:612 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0974ms total)
T16DC 001:612 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0974ms total)
T16DC 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T16DC 001:612 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4F F0 80 71 91 63 05 49 01 22 0A 70 00 22 4A 70 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0013ms, 0987ms total)
T16DC 001:625 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: C4 B2 38 69 22 46 10 49 04 71 40 1D FE F7 B1 FB ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0015ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T16DC 001:640 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1002ms total)
T16DC 001:640 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1012ms total)
T16DC 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T16DC 001:656 JLINK_IsHalted()  returns TRUE (0011ms, 1023ms total)
T16DC 001:667 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1012ms total)
T16DC 001:667 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1012ms total)
T16DC 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T16DC 001:668 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: FF F7 18 F8 7F BD 00 00 1C C0 07 20 00 C0 07 20 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 1026ms total)
T16DC 001:682 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 18 E0 20 7D 80 06 15 D5 B6 F8 18 24 4F F0 00 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0014ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16DC 001:696 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1040ms total)
T16DC 001:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1049ms total)
T16DC 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T16DC 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T16DC 001:713 JLINK_IsHalted()  returns TRUE (0013ms, 1062ms total)
T16DC 001:726 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1049ms total)
T16DC 001:726 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1049ms total)
T16DC 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T16DC 001:726 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 01 69 41 F4 20 21 01 61 00 20 FF F7 A3 FB 04 49 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 1063ms total)
T16DC 001:740 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 70 40 FF F7 CF BE 70 BD 23 C0 07 20 44 05 00 10 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0013ms, 1076ms total)
T16DC 001:753 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1076ms total)
T16DC 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T16DC 001:753 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1076ms total)
T16DC 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T16DC 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T16DC 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T16DC 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T16DC 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T16DC 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T16DC 001:754 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1077ms total)
T16DC 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T16DC 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T16DC 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T16DC 001:754 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1077ms total)
T16DC 001:754 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1077ms total)
T16DC 001:754 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1077ms total)
T16DC 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T16DC 001:754 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1077ms total)
T16DC 001:754 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1077ms total)
T16DC 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T16DC 001:754 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1077ms total)
T16DC 001:754 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1087ms total)
T16DC 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T16DC 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T16DC 001:770 JLINK_IsHalted()  returns TRUE (0012ms, 1099ms total)
T16DC 001:782 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1087ms total)
T16DC 001:782 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1087ms total)
T16DC 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T16DC 001:783 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 02 C0 07 20 42 C0 07 20 AA 21 48 07 01 72 55 21 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0012ms, 1099ms total)
T16DC 001:795 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 72 20 50 6F 77 65 72 6F 6E 2E 0D 0A 00 00 00 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0015ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16DC 001:810 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1114ms total)
T16DC 001:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1124ms total)
T16DC 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T16DC 001:825 JLINK_IsHalted()  returns TRUE (0012ms, 1136ms total)
T16DC 001:837 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1124ms total)
T16DC 001:837 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1124ms total)
T16DC 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T16DC 001:838 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 99 87 B8 97 5F E7 7E F7 1D C7 3C D7 D3 26 F2 36 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0014ms, 1138ms total)
T16DC 001:852 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 82 28 A3 86 62 CA C8 61 8D A8 23 89 20 30 74 10 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0015ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T16DC 001:867 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1153ms total)
T16DC 001:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1162ms total)
T16DC 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T16DC 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T16DC 001:882 JLINK_IsHalted()  returns TRUE (0013ms, 1175ms total)
T16DC 001:895 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1162ms total)
T16DC 001:895 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T16DC 001:895 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1162ms total)
T16DC 001:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1172ms total)
T16DC 001:905 JLINK_IsHalted()  returns TRUE (0011ms, 1183ms total)
T16DC 001:916 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1172ms total)
T16DC 001:916 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1172ms total)
T16DC 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T16DC 001:971 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0014ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T16DC 001:985 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1186ms total)
T16DC 001:985 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1193ms total)
T16DC 001:992 JLINK_IsHalted()  returns TRUE (0012ms, 1205ms total)
T16DC 002:004 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1193ms total)
T16DC 002:004 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1193ms total)
T16DC 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T16DC 002:004 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(R2, 0x00002FE8)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T16DC 002:005 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1194ms total)
T16DC 002:005 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1203ms total)
T16DC 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:051 JLINK_IsHalted()  returns FALSE (0002ms, 1205ms total)
T16DC 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:064 JLINK_IsHalted()  returns FALSE (0002ms, 1205ms total)
T16DC 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:091 JLINK_IsHalted()  returns FALSE (0002ms, 1205ms total)
T16DC 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:135 JLINK_IsHalted()  returns FALSE (0002ms, 1205ms total)
T16DC 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T16DC 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T16DC 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T16DC 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T16DC 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T16DC 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T16DC 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T16DC 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T16DC 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T16DC 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T16DC 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T16DC 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T16DC 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T16DC 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T16DC 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T16DC 002:190 JLINK_IsHalted()  returns TRUE (0011ms, 1215ms total)
T16DC 002:201 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1204ms total)
T16DC 002:201 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:201 JLINK_ReadReg(R0)  returns 0x32F2423C (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(R2, 0x00002FE8)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1204ms total)
T16DC 002:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T16DC 002:203 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1205ms total)
T16DC 002:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1212ms total)
T16DC 002:210 JLINK_IsHalted()  returns TRUE (0013ms, 1225ms total)
T16DC 002:223 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1212ms total)
T16DC 002:223 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1212ms total)
T16DC 002:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T16DC 002:276 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1213ms total)
T16DC 002:277 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 1213ms total)
T16DC 002:277 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0356ms, 1569ms total)
T16DC 002:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1578ms total)
T16DC 002:656 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 1621ms total)
T16DC 002:656  (0043ms, 1621ms total)
T16DC 002:656 Closed (0043ms, 1621ms total)
